This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mf6io.aux
The style file: ../usgs.bst.bst
Database file #1: ../MODFLOW6References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3489 wiz_defined-function locations,
            1282 strings with 18433 characters,
and the built_in function-call counts, 12939 in all, are:
= -- 784
> -- 785
< -- 14
+ -- 238
- -- 211
* -- 1163
:= -- 2191
add.period$ -- 28
call.type$ -- 28
change.case$ -- 94
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 808
empty$ -- 1062
format.name$ -- 612
if$ -- 2514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 163
newline$ -- 91
num.names$ -- 112
pop$ -- 385
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 84
swap$ -- 356
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 332
